//BFS
#include <bits/stdc++.h>
using namespace std;

int main(){
    vector<vector<int>> g = {{0, 1, 1, 1, 0, 0, 0},
                             {1, 0, 0, 0, 0, 1, 0},
                             {1, 0, 0, 1, 1, 0, 0},
                             {1, 0, 1, 0, 1, 0, 0},
                             {0, 0, 1, 1, 0, 1, 0},
                             {0, 1, 0, 0, 1, 0, 0},
                             {0, 0, 0, 0, 0, 0, 0}};

    queue<int> q;
    int start = 0;
    int end = 5;
    vector<int> visited = {0, 0, 0, 0, 0, 0, 0};
    visited[start] = 1;
    q.push(start);
    unordered_map<int, int> parent;
    for(int i = 0; i < 7; i++){
        parent[i] = -1;
    }
    parent[start] = -1;
    while (!q.empty()){
        int cur = q.front();
        q.pop();
        for (int i = 0; i < 7; i++){
            if (g[cur][i] == 1 && visited[i] == 0){
                q.push(i);
                visited[i] = 1;
                parent[i] = cur;
            }
        }
    }
    
    vector<int> path;
    int par = end;
    while(par != -1){
        path.push_back(par);
        par = parent[par];
    }
    if(path.size() == 1){
        cout << "Path not found" << endl;
        return 0;
    }
    for(int i = path.size()-1; i >= 1; i--)
        cout << path[i] << "->";
    cout << path[0] << endl;
    return 0;
}



//DFS
#include <bits/stdc++.h>
using namespace std;

void dfs(vector<vector<int>> &g, vector<int>& visited, int start, int end,vector<int> path){    
    if(start == end){
        for(int i = 0; i < path.size()-1; i++)
            cout << path[i] << "->";
        cout << path[path.size()-1] <<endl;
        return; 
    }
    visited[start] = 1;
    for(int i = 0; i < 7; i++){
        if(g[start][i] == 1 && visited[i] == 0){
            path.push_back(i);
            visited[i] = 1;
            dfs(g, visited, i, end,path);
            path.pop_back();
        }
    }
}
int main(){
    vector<vector<int>> g = {{0, 1, 1, 1, 0, 0, 0},
                       {1, 0, 0, 0, 0, 1, 0},
                       {1, 0, 0, 1, 1, 0, 0},
                       {1, 0, 1, 0, 1, 0, 0},
                       {0, 0, 1, 1, 0, 1, 0},
                       {0, 1, 0, 0, 1, 0, 0},
                       {0, 0, 0, 0, 0, 0, 0}};

    int start = 0;
    int end = 4;
    vector<int> visited= {0, 0, 0, 0, 0, 0, 0};
    vector<int> path;
    path.push_back(start);
    dfs(g, visited, start, end, path);
    return 0;
}










//water-jug bfs
#include<bits/stdc++.h>
using namespace std;

typedef long long   ll;
#define endl        "\n"
#define fi          first
#define se          second
#define pb          push_back
#define INF         1e18
#define MOD         1000000007
#define sz(x)       ((int)(x).size())
#define all(x)      (x).begin(), (x).end()
#define fast ios_base::sync_with_stdio(false); cout.tie(NULL); cin.tie(NULL);

void solve() {
	int a, b, d;
	cin >> a >> b >> d;

	queue<pair<int, int>> q;
	q.push({0, 0});

	set<pair<int, int>> vis;
	vis.insert({0, 0});

	pair<int, int> terminate = { -1, -1};
	map<pair<int, int>, pair<int, int>> par;
	par[ {0, 0}] = terminate;

	pair<int, int> lastState = terminate;

	while (!q.empty()) {
		auto cur = q.front();
		q.pop();

		int x = cur.fi;
		int y = cur.se;

		if (x + y == d) {
			lastState = cur;
			break;
		}

		set<pair<int, int>> newStates;

		newStates.insert({0, y});
		newStates.insert({x, 0});
		newStates.insert({a, y});
		newStates.insert({x, b});
		newStates.insert({min(a, x + y), max(0, x + y - a)});
		newStates.insert({max(0, x + y - b), min(b, x + y)});

		for (auto state : newStates) {
			if (vis.find(state) == vis.end()) {
				vis.insert(state);
				par[state] = cur;
				q.push(state);
			}
		}
	}

	if (lastState == terminate) {
		cout << "cannot do";
		return;
	}

	vector<pair<int, int>> path;
	while (lastState != terminate) {
		path.push_back(lastState);
		lastState = par[lastState];
	}

	reverse(all(path));
	for (auto state : path)
		cout << state.fi << " " << state.se << endl;
}

int main() {
#ifdef Harsh
	freopen("Error.txt", "w", stderr);
#endif
	fast;
	ll t = 1;
	// cin >> t;
	while (t--)
		solve();
	return 0;
}








//8puzzle-A*
#include <bits/stdc++.h>
using namespace std;
#define N 3
int cnt = 0;
struct node{
    vector<vector<int>> v;
    int f;
    int g;
    node(vector<vector<int>> v, int f, int g) : v(v), f(f), g(g){}
};

struct cmp{
    bool operator()(node a, node b){
        if (a.g != b.g)
            return a.f > b.f;
        return a.g > b.g;
    }
};

stack<pair<vector<vector<int>>, int>> path;
map<pair<vector<vector<int>>, int>, pair<vector<vector<int>>, int>> parent;
priority_queue<node, vector<node>, cmp> q;

int heuristicval(vector<vector<int>> cur, vector<vector<int>> goal){
    int h = 0;
    for (int i = 0; i < N; i++){
        for (int j = 0; j < N; j++){
            if (cur[i][j]!=0 && cur[i][j] != goal[i][j])
                h++;
        }
    }
    return h;
}

void solve(vector<vector<int>> &initial, vector<vector<int>> final, map<vector<vector<int>>, int> &m){
    while (!q.empty()){
        vector<vector<int>> temp;
        temp = q.top().v;
        int f = q.top().f;
        int g = q.top().g;
        q.pop();
        m[temp] = 1;
        if (temp == final){
            int f1=f;
            path.push({temp, f1});
            while (parent[{temp, f1}].first != initial){
                pair<vector<vector<int>>, int> tmp = parent[{temp, f1}];
                path.push(tmp);
                temp = tmp.first;
                f1 = tmp.second;
            }
            path.push({initial, 0});
            return;
        }
        int x, y;
        for (int i = 0; i < N; i++){
            for (int j = 0; j < N; j++){
                if (temp[i][j] == 0){
                    x = i;
                    y = j;
                    break;
                }
            }
        }
        vector<vector<int>> t;

        vector<int> rows = {1,0,-1,0};
        vector<int> cols = {0,1,0,-1};

        for(int  i = 0; i < 4; i++){
            int nr = rows[i] + x;
            int nc = cols[i] + y;

            if(nr > N -1|| nc > N-1 || nr < 0 || nc < 0)
                continue;
            
            swap(temp[x][y], temp[nr][nc]);
            int f1;
            if (m[temp] != 1){
                cnt++;
                int heu = heuristicval(temp, final);
                f1 = heu + g + 1;
                q.push(node(temp, f1,g+1));
                t = temp;
            }
            swap(temp[nr][nc], temp[x][y]);
            if (m[t] != 1)
                parent[{t, f1}] = {temp, f};

        }
    }
}

int main(){
    vector<vector<int>> initial = {{1, 2, 3},
                                   {8, 0, 4},
                                   {7, 6, 5}};
    vector<vector<int>> final = {{2,8,1},
                                 {0,4,3},
                                 {7,6,5}};
    map<vector<vector<int>>, int> m;
    q.push(node(initial, 0, 0));
    solve(initial, final, m);
    while (!path.empty()){
        vector<vector<int>> t = path.top().first;
        cout << "Cost: "<<path.top().second <<endl;
        path.pop();
        for (int i = 0; i < N; i++){
            for (int j = 0; j < N; j++)
                cout << t[i][j] << " ";
            cout << endl;
        }
        cout << endl;

    }
        cout <<"Explored Nodes: "<<cnt++;
    return 0;
}   






//8puzzle-bfs
#include <bits/stdc++.h>
using namespace std;
#define N 3
int cnt = 0;
struct node
{
    vector<vector<int>> v;
    node(vector<vector<int>> v) : v(v) {}
};

stack<vector<vector<int>>> path;
map<vector<vector<int>>, vector<vector<int>>> parent;
queue<node> q;

void solve(vector<vector<int>> &initial, vector<vector<int>> final, map<vector<vector<int>>, int> &m){
    while (!q.empty()){
        vector<vector<int>> temp;
        temp = q.front().v;
        q.pop();
        m[temp] = 1;
        if (temp == final){
            path.push(temp);
            while (parent[temp] != initial){
                vector<vector<int>> tmp = parent[temp];
                path.push(tmp);
                temp = tmp;
            }
            path.push(initial);
            return;
        }
        int x, y;
        for (int i = 0; i < N; i++){
            for (int j = 0; j < N; j++){
                if (temp[i][j] == 0){
                    x = i;
                    y = j;
                    break;
                }
            }
        }
        
        vector<vector<int>> t;
        vector<int> rows = {1, 0, -1, 0};
        vector<int> cols = {0, 1, 0, -1};

        for (int i = 0; i < 4; i++){
            int nr = rows[i] + x;
            int nc = cols[i] + y;

            if (nr > N - 1 || nc > N - 1 || nr < 0 || nc < 0)
                continue;

            swap(temp[x][y], temp[nr][nc]);
            if (m[temp] != 1){
                cnt++;
                q.push(node(temp));
                t = temp;
            }
            swap(temp[nr][nc], temp[x][y]);
            if (m[t] != 1)
                parent[t] = temp;
        }
    }
}

int main()
{
    vector<vector<int>> initial = {{1, 2, 3},
                                   {8, 0, 4},
                                   {7, 6, 5}};
    vector<vector<int>> final = {{2, 8, 1},
                                 {0, 4, 3},
                                 {7, 6, 5}};
    map<vector<vector<int>>, int> m;
    q.push(node(initial));
    solve(initial, final, m);
    while (!path.empty())
    {
        vector<vector<int>> t = path.top();
        path.pop();
        for (int i = 0; i < N; i++)
        {
            for (int j = 0; j < N; j++)
                cout << t[i][j] << " ";
            cout << endl;
        }
        cout << endl;
    }
    cout << "Explored Nodes: " << cnt++;
    return 0;
}




//factorial
factorial(0, 1).
factorial(N, F) :-
   N > 0,
   N1 is N - 1,
   factorial(N1, F1),
   F is N * F1.

main :-
   write('Enter a number: '),
   read(N),
   factorial(N, F),
   write('Factorial of '), write(N), write(' is '), write(F), nl.

# main. 
# or
# factorial(5,F)




//box
getbox(1). getbox(2). getbox(3). getbox(4). getbox(5).

% Define Box numbers, colour, size
box(1,black,3).
box(2,black,1).
box(3,white,1).
box(4,black,2).
box(5,white,3).

owners(A,B,C,D,E):-
 getbox(A), getbox(B), getbox(C), getbox(D), getbox(E),
 A\=B, A\=C, A\=D, A\=E,
 B\=C, B\=D, B\=E,
 C\=D, C\=E,
 D\=E,
 box(A,ColorA,_), box(B,ColorA,_), 
 box(D,ColorD,_), box(E,ColorD,_),
 box(C,_,SizeC), box(D,_,SizeC),
 box(E,_,SizeE), box(B,_,SizeB),
 SizeE < SizeB.

#  owners(Ann, Bill, Charlie, Don, Eric).


//rev
reverse_list_length([], 0, []).
reverse_list_length([H|T], N, R) :-
   reverse_list_length(T, N1, R1),
   N is N1 + 1,
   append(R1, [H], R).


//sum
sum_series(0, 0).
sum_series(N, Sum) :-
   N > 0,
   N1 is N - 1,
   sum_series(N1, Sum1),
   Sum is Sum1 + N.



//monke
move(state(middle,onbox,middle,hasnot),
     grasp,
     state(middle,onbox,middle,has)).

move(state(P,onfloor,P,H),
     climb,
     state(P,onbox,P,H)).

move(state(P1,onfloor,P1,H),
     push(P1,P2),
     state(P2,onfloor,P2,H)).

move(state(P1,onfloor,B,H),
     walk(P1,P2),
     state(P2,onfloor,B,H)).

canget(state(_,_,_,has)).

canget(State1):-
    move(State1,_,State2),
    canget(State2).

# trace.
# canget(state(atdoor,onfloor,atwindow,hasnot)).



//










